кол_во = int(input("сколько книг "))

баллы = 0

# Вычисляем количество баллов в зависимости от количества купленных книг
if кол_во == 0:
    баллы = 0
elif кол_во < 2:
    баллы = 5
elif кол_во <4:
    баллы = 15
elif кол_во <6:
    баллы = 30
elif кол_во >= 8:
    баллы = 60

# Выводим общее количество баллов
print(f"Вы заработали {баллы} баллов в этом месяце.")