r = float(input("Длина гряда в метрах: "))
e = float(input("Объем пространства занимаемого концевой опорой в метрах "))
s = float(input("Объем пространства между виноградными лозами в метрах "))
v = (r-2*e)/s
print(v, "столько виноградных лоз поместяться в грядке")